# Management Dashboards Demo Credentials
ADMIN_EMAIL=admin@connectlove.com
ADMIN_PASSWORD=Admin@123

SUPER_ADMIN_EMAIL=super@connectlove.com
SUPER_ADMIN_PASSWORD=SuperAdmin@123

MARKETING_EMAIL=marketing@connectlove.com
MARKETING_PASSWORD=Marketing@123

FINANCE_EMAIL=finance@connectlove.com
FINANCE_PASSWORD=Finance@123

SALES_EMAIL=sales@connectlove.com
SALES_PASSWORD=Sales@123

SUPPORT_EMAIL=support@connectlove.com
SUPPORT_PASSWORD=Support@123

# JWT Secret for Management Token
MANAGEMENT_JWT_SECRET=super_secret_management_key_for_connectlove_2026
